{
  "name": "artificialcontact",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "web",
    "api"
  ],
  "engines": {
    "node": ">=20 <25"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "load:test:golden-path": "k6 run load-tests/golden-path.k6.js",
    "test": "npm run test --workspaces --if-present",
    "format": "npm run format --workspaces --if-present",
    "format:check": "npm run format:check --workspaces --if-present"
  }
}
